................................................................
................................................................
................................................................
................................................................
................................................................
...............OOOOOOOO.........................................
...............O.OOOO.O.........................................
...............OOOOOOOO.........................................
...............................O................................
................................O.......OOOOOOOO................
..............................OOO.......O.OOOO.O................
........................................OOOOOOOO................
................................................................
................................................................
................................................................
................................................................
................................................................